<!doctype html>
<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>برنامج تسميع القرآن الكريم</title>
 
  <meta name="description" content="موقع لتسميع القرآن الكريم.يساعد على الحفظ و المراجعة" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <base href="/">
  <link src="https://fonts.googleapis.com/css?family=Open+Sans|Righteous&display=swap" rel="stylesheet">    
  <link src="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link src="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" src="/src/assets/css/icons.min.css">
  <link rel="stylesheet" src="src/assets/css/bootstrap.min.css">
  <link rel="stylesheet" src="src/assets/css/animate.min.css">
  <link rel="stylesheet" src="src/assets/css/fancybox.min.css">
  <link rel="stylesheet" src="src/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" src="src/assets/css/jquery.circliful.css">
  <link rel="stylesheet" src="src/assets/css/style.css">
  <link rel="stylesheet" src="src/assets/css/rtl.css">
  <link rel="stylesheet" src="src/assets/css/responsive.css">

  <!-- Color Scheme -->
  <link rel="stylesheet" src="assets/css/colors/color3.css" /><!-- Color -->
  <script>
    function foo() {
  }
    function unlockAudioContext(audioCtx) {
  if (context.state !== 'suspended') return;
  const b = document.body;
  const events = ['touchstart','touchend', 'mousedown','keydown'];
  events.forEach(e => b.addEventListener(e, unlock, false));
  function unlock() { audioCtx.resume().then(clean); }
  function clean() { events.forEach(e => b.removeEventListener(e, unlock)); }
}

  </script>
</head>
<body><main>
  <app-root></app-root>
</main>
</body>
</html>
